# GameStreamer.Backend

./: .gitignore  Dockerfile  GameStreamer.Backend.sln  GameStreamer.sln  README.md  docker-compose.yml
src/: README.md
src/GameStreamer.Application/: AssemblyReference.cs  DependencyInjection.cs  GameStreamer.Application.csproj
src/GameStreamer.Application/Abstractions/EventBus/: IEventBus.cs
src/GameStreamer.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/GameStreamer.Application/Incomers/Commands/CreateIncomer/: CreateIncomerCommand.cs  CreateIncomerCommandHandler.cs  CreatedIncomerResponse.cs
src/GameStreamer.Application/Incomers/Queries/GetIncomerById/: GetIncomerByIdQuery.cs  GetIncomerByIdQueryHandler.cs  IncomerResponse.cs
src/GameStreamer.Application/Invitations/Commands/AcceptInvitation/: AcceptInvitationCommand.cs  AcceptInvitationCommandHandler.cs
src/GameStreamer.Application/Invitations/Commands/SendInvitation/: SendInvitationCommand.cs  SendInvitationCommandHandler.cs
src/GameStreamer.Application/Rooms/Commands/CreateRoom/: CreateRoomCommand.cs  CreateRoomCommandHandler.cs
src/GameStreamer.Application/Turns/TurnAccepted/: TurnAcceptedDto.cs  TurnAcceptedEventConsumer.cs
src/GameStreamer.Application/Turns/TurnDenied/: TurnDeniedDto.cs  TurnDeniedEventConsumer.cs
src/GameStreamer.Application/Turns/TurnDone/: TurnDoneEvent.cs
src/GameStreamer.Domain/: AssemblyReference.cs  GameStreamer.Domain.csproj
src/GameStreamer.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  EmailService.cs  GameStreamer.Infrastructure.csproj  GameStreamerDbContext.cs  UnitOfWork.cs
src/GameStreamer.Infrastructure/Configurations/: IncomerConfiguration.cs  InvitationConfiguration.cs  RoomConfiguration.cs  RoomieConfiguration.cs
src/GameStreamer.Infrastructure/Consumers/: TurnDeniedConsumer.cs
src/GameStreamer.Infrastructure/ExternalProviders/: EmailService.cs  WebVideoStreamingService.cs
src/GameStreamer.Infrastructure/InternalProviders/: HashService.cs  PlayerManager.cs  RoomManager.cs
src/GameStreamer.Infrastructure/MessageBroker/: EventBus.cs
src/GameStreamer.Infrastructure/MessageBroker/Consumers/Definitions/: TurnAcceptedConsumerDefinition.cs  TurnNotAcceptedConsumerDefinition.cs
src/GameStreamer.Infrastructure/Repositories/: GameStreamRepository.cs  IncomerRepository.cs  InvitationRepository.cs  RoomRepository.cs  RoomieRepository.cs
src/GameStreamer.Infrastructure/Services/: HashService.cs  RoomManager.cs
src/GameStreamer.Infrastructure/Settings/: MessageBrokerSettings.cs
src/GameStreamer.Infrastructure/Storage/: GameStreamerDbContext.cs  UnitOfWork.cs
src/GameStreamer.Infrastructure/Storage/Configurations/: IncomerConfiguration.cs  InvitationConfiguration.cs  RoomConfiguration.cs  RoomieConfiguration.cs
src/GameStreamer.Infrastructure/Storage/Entities/: PlayerEntity.cs  RoomEntity.cs
src/GameStreamer.Infrastructure/Storage/Mapping/: PlayerEntityMap.cs  RoomEntityMap.cs
src/GameStreamer.Infrastructure/Storage/Repositories/: GameStreamRepository.cs  IncomerRepository.cs  InvitationRepository.cs  RoomRepository.cs  RoomieRepository.cs
src/GameStreamer.Infrastructure/Storage/Storage_DropLater/GameStreamerDbase/: GameStreamerContext.cs
src/GameStreamer.Infrastructure/Storage/Storage_DropLater/GameStreamerDbase/Entities/: PlayerEntity.cs  RoomEntity.cs
src/GameStreamer.Infrastructure/Storage/Storage_DropLater/GameStreamerDbase/Mapping/: PlayerEntityMap.cs  RoomEntityMap.cs
src/GameStreamer.Infrastructure/Storage_DropLater/GameStreamerDbase/: GameStreamerContext.cs
src/GameStreamer.Infrastructure/Storage_DropLater/GameStreamerDbase/Entities/: PlayerEntity.cs  RoomEntity.cs
src/GameStreamer.Infrastructure/Storage_DropLater/GameStreamerDbase/Mapping/: PlayerEntityMap.cs  RoomEntityMap.cs
src/GameStreamer.Presentation/: AssemblyReference.cs  DependencyInjection.cs  (+1 more)
src/GameStreamer.UI/: AssemblyReference.cs  Dockerfile  GameStreamer.UI.csproj  Program.cs  appsettings.Development.json
src/GameStreamer.UI/Configuration/: ApplicationServiceInstaller.cs  BackgroundJobsServiceInstaller.cs  ConfigurationExtensions.cs  DependencyInjection.cs  IServiceInstaller.cs  InfrastructureServiceInstaller.cs  PresentationServiceInstaller.cs
src/GameStreamer.UI/Consumers/: TurnAcceptedConsumer.cs
src/GameStreamer.UI/Consumers/Definitions/: TurnAcceptedConsumerDefinition.cs  TurnNotAcceptedConsumerDefinition.cs
src/GameStreamer.UI/DTOs/: PlayerDataResponseDTO.cs
src/GameStreamer.UI/DTOs/GameClient/: PlayerMadeTurnDto.cs
src/GameStreamer.UI/DTOs/Hub/: PlayerFromHubDto.cs
src/GameStreamer.UI/DTOs/MessageBus/Publish/: PlayerDoTurnDto.cs
src/GameStreamer.UI/Hubs/: GameHub.cs  RoomsHub.cs
src/GameStreamer.UI/Interfaces/: IGameHub.cs  IRoomsHub.cs
src/GameStreamer.UI/Jobs/: CustomJobService.cs  ICustomJobService.cs
src/GameStreamer.UI/Models/Common/: Coordinate.cs  GameFraction.cs
src/GameStreamer.UI/Properties/: launchSettings.json
src/GameStreamer.UI/Services/: IHashService.cs  IPlayerManager.cs  IRoomManager.cs  PlayerManager.cs  TestScheduleService.cs
src/GameStreamer.UI/Settings/: LoggerSettings.cs
src/GameStreamer.UI/Storage/: GameStreamRepository.cs  IGameStreamRepository.cs
src/GameStreamer.UI/Storage/GameStreamerDbase/Entities/: RoomEntity.cs
src/GameStreamer.UI/Storage/GameStreamerDbase/Mapping/: PlayerEntityMap.cs  RoomEntityMap.cs
src/GameStreamer.UI/Storage/GameStreamerDbase/Migrations/: 20221227053703_Initial.Designer.cs  20221227053703_Initial.cs  20221229171046_ChangedDtColumnsConstraints.Designer.cs  20221229171046_ChangedDtColumnsConstraints.cs  20230125070754_AddChooseColumns.Designer.cs  20230125070754_AddChooseColumns.cs  20230125071138_RenameChooseColumns.Designer.cs  20230125071138_RenameChooseColumns.cs  20230126172303_MakeHubsColumnsNull.Designer.cs  20230126172303_MakeHubsColumnsNull.cs  20230126174727_AddNewPlayersTable.Designer.cs  20230126174727_AddNewPlayersTable.cs  GameStreamerContextModelSnapshot.cs
(+67 files in other folders)
