<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>1d45428d-7559-4535-b6c8-39cb16db998b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Automapper\**" />
    <Content Remove="Automapper\**" />
    <EmbeddedResource Remove="Automapper\**" />
    <None Remove="Automapper\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Scrutor.AspNetCore" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameStreamer.Application\GameStreamer.Application.csproj" />
    <ProjectReference Include="..\GameStreamer.Infrastructure\GameStreamer.Infrastructure.csproj" />
    <ProjectReference Include="..\GameStreamer.Presentation\GameStreamer.Presentation.csproj" />
  </ItemGroup>

</Project>
